---

generic:
  role_description: |
    Install NFS server/client versions v3/v4

# Supported platforms
platforms:
  debian10:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2204:
    ci: false
    supported: false
  fedora36:
    ci: true
    supported: true
  fedora37:
    ci: true
    supported: true

# Molecule
molecule:
  #driver: docker
  driver: vagrant
  nodes:
    - name: server
      groups: ['nfs_servers']
      volumes:
        - /export/test:/export/test:rw
      interfaces:
        - network_name: private_network
          ip: 192.168.56.100
    - name: client
      groups: ['nfs_clients']
      interfaces:
        - network_name: private_network
          ip: 192.168.56.101
  prepare:
    vars:
      prepare_firewall: true
      register_hosts: true

ci_templates:
  converge.yml:
    force: false
