generic:
  role_description: |
    Install NFS server/client versions v3/v4
ci_templates:
  molecule.yml:
    force: false
github:
  fail_fast: false
molecule:
  platforms:
    - centos7
    - centos8
    - rockylinux8
    - debian11
    - ubuntu2004
  prepare:
    vars:
      prepare_firewall: true
platforms:
  - image: centos7
    name: CentOS 7
  - image: centos8
    name: CentOS 8
  - image: rockylinux8
    name: RockyLinux 8
  - image: almalinux8
    name: AlmaLinux 8
  - image: debian10
    name: Debian 10 (Buster)
  - image: ubuntu2004
    name: Ubuntu 20.04 LTS
