---

generic:
  role_description: |
    Install NFS server/client versions v3/v4

# Supported platforms
platforms:
  debian10:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  fedora36:
    ci: true
    supported: true
  fedora37:
    ci: true
    supported: true

# Molecule
molecule:
  driver: docker
  nodes:
    - name: server
      groups: ['nfs_servers']
      volumes:
        - /export/test:/export/test:rw
    - name: client
      groups: ['nfs_clients']
  prepare:
    vars:
      prepare_firewall: true
      register_hosts: true

ci_templates:
  converge.yml:
    force: false
